{
  "expo": {
    "name": "video-feed-demo",
    "slug": "video-feed-demo",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ]
  }
}
